# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

setw -g aggressive-resize on

# Enable mouse control
set -g mouse on

# panes
set -g pane-border-fg white
set -g pane-active-border-fg brightgreen

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour02
set -g status-interval 2

## Stolen from mterwill
# Auto-renumber windows on close
set-option -g renumber-windows on

# Don't use military time
set-window-option -g clock-mode-style 12

# Re-bind to open new windows in current directory
bind % split-window -h -c "#{pane_current_path}" # Split panes horizontally
bind '"' split-window -v -c "#{pane_current_path}" # Split panes vertically
bind c new-window -c "#{pane_current_path}" # New windows
##

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# Reload config file.
bind-key r source-file ~/.tmux.conf

# For cool kid colors.
#set -g default-terminal "screen-256color"

# TODO: TMUX doesn't handle option + arrow-left/right
#bind "OC" forward-word
#bind "OD" backward-word
#bind "^[^[[D" backward-word
#bindkey "^[[1;3C" forward-word
#bindkey "^[[1;3D" backward-word

# handle pbcopy correctly
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"


# TrueColor???
set-option -ga terminal-overrides ",xterm-256color:Tc"
